<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 6</title>
    <link rel="stylesheet" href="/saman.css">
</head>
<body>
    <div class="page6-head">
        <img src="saman.png" alt="">
        <h1>Hi , Saman </h1>
    </div>
    <div class="dealer">
        <img src="dealer.png" alt="">
    </div>
    <div class="items">
        <div class="item1">
            <img src="my product.png" alt="">
        </div>
         <a href="orders.html"><div class="item2">
            <img src="orders.png" alt="">
        </div></a>
        <a href="payment.html"> <div class="item3">
            <img src="payment.png" alt="">
        </div></a>
         <div class="item4">
            <img src="customer chat.png" alt="">
        </div>
    </div>
    <div class="bottom-images">
      <a href="page4.html">  <img src="home.png" alt=""></a>
        <img src="three lines.png" alt="">
        <img src="profile-circle-thin.png" alt="">
        <img src="solar_logout-2-bold.png" alt="">
    </div>
</body>
</html>